HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=
STRAPI_WEBHOOK_SECRET=
WEBHOOKS_POPULATE_RELATIONS=true
STRAPI_TELEMETRY_DISABLED=true
DATABASE_CLIENT="postgres"
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SSL=false